<style>
  /* Fix for table overflow in results */
  #results-content {
    overflow-x: auto;
    max-width: 100%;
  }
  
  #results-content table {
    min-width: 100%;
    white-space: nowrap;
  }
</style>
<style>
  body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
  }

  button {
    margin: 5px;
    padding: 10px 15px;
    background: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 4px;
    cursor: pointer;
    color: #000000;
    position: relative;
    top: 5px;
    font-size: 14px;
    transition: background 0.2s ease, color 0.2s ease, transform 0.1s ease;
  }

  button:hover {
    background: #f3f4f6;
    color: #000000;
    transform: translateY(-1px);
  }

  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  .iframe-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }

  .dropdown-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1100;
  }

  .dropdown-toggle {
    background: #2c5281;
    color: white;
    border: none;
    font-size: 14px;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    letter-spacing: 0.5px;
  }

  .dropdown-toggle:hover {
    background: #24466c;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    margin-top: 6px;
    background: white;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    max-height: 350px;
    overflow-y: auto;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    min-width: 250px;
    animation: fadeIn 0.2s ease-in-out;
  }

  .dropdown-menu button {
    display: block;
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 10px 15px;
    border-radius: 0;
    background: transparent;
    color: #2d3748;
    border: none;
    border-bottom: 1px solid #edf2f7;
    font-size: 13px;
  }

  .dropdown-menu button:hover {
    background: #ebf4ff;
    color: #1a365d;
  }

  .dropdown-menu button:last-child {
    border-bottom: none;
  }

  fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }

  img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    display: block;
    margin: 10px auto;
  }

  body > section:last-child {
    margin-bottom: 0 !important;
  }
</style>
